.sn_banner{
  position: relative;
  overflow: hidden;
  width: 100%;
  ul{
    &:first-child {
      width: 100%*10;
      overflow: hidden;
      //transform: translateX(-100%/10);
      //-webkit-transform: translateX(-100%/10);
      li{
        float: left;
        width: 100%/10;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child {
      position: absolute;
      right: 20rem/@baseFontSize;
      bottom: 20rem/@baseFontSize;
      li {
        margin-left: 12rem/@baseFontSize;
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        border-radius: 50%;
        float: left;
        background: #fff;
        &.active {
          background: @sn_color;
        }
      }
    }
  }
}