.sn_nav {
  width: 100%;
  padding: 20rem/@baseFontSize;
  li{
    width: 20%;
    float: left;
    a{
      display: block;
      width: 100%;
      img{
        display: block;
        width: 100rem/@baseFontSize;
        height: 100rem/@baseFontSize;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-size: 20rem/@baseFontSize;
        padding: 5rem/@baseFontSize;
        color: #666;
      }
    }
  }
}