.sn_tabs {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top:1px solid #ccc;
  width: 100%;
  height: 100rem/@baseFontSize;
  ul {
    width: 100%;
    li {
      float: left;
      width: 20%;
      padding-top: 20rem/@baseFontSize;
      a {
        width: 100%;
        display: block;
        text-align: center;
        span {
          font-size: 40rem/@baseFontSize;
        }
        p {
          padding-top: 10rem/@baseFontSize;
          font-size: 12rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}