@charset "UTF-8";
//主流设备
@adapterDeviceList: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//设计稿大小
@psdWidth:750px;
//基准rem
@baseFontSize:100px;
//适配设备数量
@len:length(@adapterDeviceList);
//主题色
@sn_color:#fabc09;


